# DiplomaSurvive

./: .gitignore
ApiExample/Assets/: Requests.cs
ApiExample/Assets/Models/: ApiResponse.cs
ApiExample/Assets/Models/Event/: GetEventResponse.cs
ApiExample/Assets/Models/Leaderboard/: GetLeaderboardResponse.cs
ApiExample/Assets/Models/Player/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  SetUserScoresRequest.cs  SetUserScoresResponse.cs  SignInUserRequest.cs  SignInUserResponse.cs
ApiExample/Assets/Scenes/: SampleScene.unity
ApiExample/ProjectSettings/: ProjectSettings.asset
DiplomaSurvive/: DiplomaSurvive.sln
DiplomaSurvive/DiplomaSurvive.Api/: DiplomaSurvive.Api.csproj  DiplomaSurvive.Api.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
DiplomaSurvive/DiplomaSurvive.Api/Controllers/: EventController.cs  LeaderboardController.cs  PlayerController.cs
DiplomaSurvive/DiplomaSurvive.Api/Extensions/: ControllerExtension.cs  ExceptionMiddleWare.cs
DiplomaSurvive/DiplomaSurvive.Api/Models/: ApiResponse.cs
DiplomaSurvive/DiplomaSurvive.Api/Models/Event/: GetEventResponse.cs
DiplomaSurvive/DiplomaSurvive.Api/Models/Leaderboard/: GetLeaderboardResponse.cs
DiplomaSurvive/DiplomaSurvive.Api/Models/Player/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  SetUserScoresRequest.cs  SetUserScoresResponse.cs  SignInUserRequest.cs  SignInUserResponse.cs
DiplomaSurvive/DiplomaSurvive.Api/Properties/: launchSettings.json
DiplomaSurvive/DiplomaSurvive.Api/Registries/: SchedulingRegistry.cs
DiplomaSurvive/DiplomaSurvive.Api/wwwroot/swagger-ui/: styles.css
DiplomaSurvive/DiplomaSurvive.Entities/: DiplomaSurvive.Entities.csproj  DiplomaSurvive.Entities.csproj.DotSettings  DiplomaSurviveDbContext.cs  IRepository.cs  Repository.cs
DiplomaSurvive/DiplomaSurvive.Entities/Maps/: EventMap.cs  LeaderboardMap.cs  PlayerMap.cs
DiplomaSurvive/DiplomaSurvive.Entities/Models/: Event.cs  Leaderboard.cs  Player.cs
DiplomaSurvive/DiplomaSurvive.Models/: AppSettings.cs  DiplomaSurvive.Models.csproj.DotSettings
DiplomaSurvive/DiplomaSurvive.Models/Dtos/: EventDto.cs  LeaderboardDto.cs  PlayerDto.cs
DiplomaSurvive/DiplomaSurvive.Models/Enums/: EventErrorCode.cs  LeaderboardErrorCode.cs  PlayerErrorCode.cs  SecurityErrorCode.cs
DiplomaSurvive/DiplomaSurvive.Models/Exceptions/: EventException.cs  LeaderboardException.cs  PlayerException.cs  SecurityException.cs
DiplomaSurvive/DiplomaSurvive.Models/Extensions/: DateTimeExtension.cs
DiplomaSurvive/DiplomaSurvive.Services/: DiplomaSurvive.Services.csproj
DiplomaSurvive/DiplomaSurvive.Services/Contracts/: IEventService.cs  ILeaderboardService.cs  IPlayerService.cs  ISecurityService.cs
DiplomaSurvive/DiplomaSurvive.Services/Services/: EventFinalizerService.cs  EventService.cs  LeaderboardService.cs  PlayerService.cs  SecurityService.cs
Documents/: Серверна частина.docx  Серверна частина.md
