<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	<OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiplomaSurvive.Entities\DiplomaSurvive.Entities.csproj" />
      <ProjectReference Include="..\DiplomaSurvive.Models\DiplomaSurvive.Models.csproj" />
      <ProjectReference Include="..\DiplomaSurvive.Services\DiplomaSurvive.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    </ItemGroup>

</Project>
